@charset "utf-8";
/* CSS Document */

.main-container .form-group{
	margin-bottom: 27px;
}
.main-container .input-group-addon{
	background-color:#fff;
	border: 1px solid #edf1f3;
	border-left:none;
}

label{
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
	color:#7f7f7f;
	font-weight:normal;
}
.main-container input, .main-container textarea{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 11px !important;
    color: #252b33;
    line-height: normal;
    height: 38px;
    border: 1px solid #ccc;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    background: #fff;
    text-align: left;
}
 .main-container button{
 font-family: 'Montserrat', sans-serif !important;
    font-size: 11px !important;
    color: #252b33 !important;
    line-height: normal;
    height: 38px;
    border: 1px solid #ccc;
    padding-left: 15px;
    padding-right: 15px;
    background: #fff;
    text-align: left;
 }
.main-container textarea{height:auto;}
.main-container .btn-primary {
		background-color: #fff;
		border-color: #edf1f3;
		color: #252b33;
		height:40px;
}

.main-container button:hover, .main-container button:focus, .main-container button:active
.main-container .btn-primary.active, .main-container .btn-primary:active, .main-container .open>.dropdown-toggle.btn-primary{
	border: 1px solid #eff2f4;
	background:#fff;
	color: #252b33;
	border-color: #66afe9; 
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); 
}
.main-container .mobile-menu button:hover, .main-container .mobile-menu button:focus{
	background: url("../../images/icon-mobilemenu.png") no-repeat 0 0 !important; 
	background-color: transparent !important;
	width: 24px;
	outline: none;
}
.main-container ul.dropdown-menu{
	/*width:100%;
	 width:100% !important; */
	padding:0;
}
.main-container ul.dropdown-menu li a{
	padding:16px;
	font-size:12px;
}
.main-container span.navbar-right{
 	position: absolute;
    right: 33px;
    top: 23px;
	border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px dashed;
	color:#be2026;
}
		/* radio buttons */
.reg bdo {
    float: left;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}
.reg bdo input[type="radio"]{
    cursor: pointer;
    height: 24px;
    opacity: 0;
    position: relative;
    width: 24px;
    z-index: 999996;
}
.reg bdo span {
    border: 1px solid #d8d8d8;
    border-radius: 100%;
   /* background: rgba(0, 0, 0, 0) url("../images/radio_btn.png") no-repeat scroll center bottom;*/
    cursor: pointer;
    left: -2px;
    padding: 8px;
    position: absolute;
    top: 5px;
    z-index: 0;
	padding: 14px;
}
.reg bdo span:hover {
    border: 1px solid #d8d8d8;
   /* background: rgba(0, 0, 0, 0) url("../images/radio_btn_ho.png") no-repeat scroll center bottom;*/
}
.reg bdo input[type="radio"]:checked + span {
	/* background: rgba(0, 0, 0, 0) url("../images/radio_btn_ho.png") no-repeat scroll center bottom;*/
}
.reg bdo input[type="radio"]:checked + span::after {
    background: #be2026 none repeat scroll 0 0;
    border-radius: 100%;
    bottom: 0;
    content: " ";
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
	height: 18px;
	width:18px;   
}
.radioLabel{padding-top:10px;}
.radioYesNo abbr {
    font-size: 16px;
    padding-left: 10px;
	color: #252b33;
}
.main-container .btnSubmit {
	background-color: #be2026 !important;
    color: #fff !important;
    margin-top: 40px;
    margin-top:18px;
	text-align:center;
	max-width:400px;
}
.main-container .btnSubmit:hover, .main-container .btnSubmit:focus, .main-container .btnSubmit:active
{
	background-color: #be2026 !important; 
	color: #fff !important;
}
#documentUpload .btnSubmit {
	margin: 0px;
}
#documentUpload input{
	border:0px;
}
.marginleft5{
  margin-left: 5%;
}
.width60per{
      width: 60%;
}
.attributeDropdownsign{
    right: 240px;
    top: 19px;
}