.autocomplete-list, .form-item-container, .form-item-container .list-inline input {
	box-shadow: 0 1px 1px rgba(0,0,0,.075) inset
}
.ion-close-circled:before, .ion-close-round:before, .ion-close:before, .ion-closed-captioning:before {
	content: "\f12a"
}
.ion-close-circled:before {
	content: "\f128"
}
.ion-close-round:before {
	content: "\f129"
}
.ion-closed-captioning:before {
	content: "\f317"
}
.mrg-top50 {
	margin-top: 50px
}
.list-inline {
	padding-left: 0;
	list-style: none;
	margin-left: -5px
}
.list-inline>li {
	display: inline-block;
	padding-left: 7px;
	padding-right: 7px
}
.candidate-info-wrap .list-inline li {
	vertical-align: middle
}
.candidate-info-wrap .list-inline li.align-super {
	vertical-align: super
}
.candidate-info-wrap .list-inline li.align-middle {
	vertical-align: middle
}
.autocomplete-list {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	position: absolute;
	width: 100%;
	z-index: 100
}
.autocomplete-list ul {
	margin: 0;
	padding: 0
}
.autocomplete-list ul li {
	cursor: pointer;
	list-style: none inside;
	padding: 8px 0 8px 10px
}
.autocomplete-list ul li.autocomplete-active {
	background-color: #0a5a95;
}
.autocomplete-active {
	background-color: #00c;
	color: #FFF
}
.form-item-container {
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #555;
	padding: 5px 10px
}
.form-item-container .list-inline {
	margin-bottom: 0
}
.form-item-container .list-inline li {
	margin: 5px 0
}
.form-item-container .list-inline li span {
	border: 1px solid #0a5a95;
	border-radius: 4px;
	padding: 4px
}
.form-item-container .list-inline li span.remove {
	border: none;
	cursor: pointer;
	padding: 0
}
.form-item-container .list-inline li span.remove i {
	float: none;
	font-size: 12px
}
.form-item-container .list-inline input {
	border: 1px solid #ccc;
	border-radius: 4px
}
.error-msg {
	background-color: #ffdaca;
	color: #ed1c24;
	padding: 8px 10px
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .form-control-feedback, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
	color: #ef4136
}
.has-error .form-control {
	background-color: #fff;
	border-color: #ef4136;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
}
.has-error .form-control:focus {
	border-color: #1cba7d;
	-webkit-box-shadow: none;
	box-shadow: none
}
.has-error .input-group-addon {
	color: #ef4136;
	border-color: #ef4136;
	background-color: #f2dede
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success .control-label, .has-success .form-control-feedback, .has-success .help-block, .has-success .radio, .has-success .radio-inline, .has-success.checkbox label, .has-success.checkbox-inline label, .has-success.radio label, .has-success.radio-inline label {
	color: #3c763d
}
.has-success .form-control {
	background-color: #cce5cc;
	border-color: #3c763d;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
}
.has-success .form-control:focus {
	border-color: #1cba7d;
	-webkit-box-shadow: none;
	box-shadow: none
}
.has-success .input-group-addon {
	color: #3c763d;
	border-color: #3c763d;
	background-color: #dff0d8
}
