tags-input {
	display: block
}
tags-input *, tags-input :after, tags-input :before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
tags-input .host {
	position: relative;
	
}
tags-input .host:active {
	outline: 0
}
tags-input .tags {
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	padding: 1px;
	overflow: auto;
	word-wrap: break-word;
	cursor: text;
	font-family: 'Montserrat', sans-serif !important;
    font-size: 11px !important;
    color: #252b33 !important;
    line-height: normal;
    height: 38px;
    border: 1px solid #ccc;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    background: #fff;
    text-align: left;
}
tags-input .tags.focused {
	outline: 0;
	-webkit-box-shadow: 0 0 3px 1px rgba(5,139,242,.6);
	-moz-box-shadow: 0 0 3px 1px rgba(5,139,242,.6);
	box-shadow: 0 0 3px 1px rgba(5,139,242,.6)
}
tags-input .tags .tag-list {
	margin: 0;
	padding: 0;
	list-style-type: none
}
tags-input .tags .tag-item {
	margin: 2px;
	padding: 0 5px;
	display: inline-block;
	float: left;
	height: 26px;
	line-height: 25px;
	border: 1px solid #acacac;
	border-radius: 3px;
	
}
tags-input .tags .tag-item.selected {
	background: -webkit-linear-gradient(top, #febbbb 0, #fe9090 45%, #ff5c5c 100%);
	background: linear-gradient(to bottom, #febbbb 0, #fe9090 45%, #ff5c5c 100%)
}
tags-input .tags .tag-item .remove-button {
	margin: 0 0 0 5px;
	padding: 0;
	border: none;
	background: 0 0;
	cursor: pointer;
	vertical-align: middle;
	color: #585858
}
tags-input .tags .input.invalid-tag, tags-input .tags .tag-item .remove-button:active {
	color: red
}
tags-input .tags .input {
	border: 0;
	outline: 0;
	margin: 2px;
	padding: 0 0 0 5px;
	float: left;
	height: 26px;
	
}
tags-input .tags .input::-ms-clear {
display:none
}
tags-input.ng-invalid .tags {
	-webkit-box-shadow: 0 0 3px 1px rgba(255,0,0,.6);
	-moz-box-shadow: 0 0 3px 1px rgba(255,0,0,.6);
	box-shadow: 0 0 3px 1px rgba(255,0,0,.6)
}
tags-input[disabled] .host:focus {
	outline: 0
}
tags-input[disabled] .tags {
	background-color: #eee;
	cursor: default
}
tags-input[disabled] .tags .tag-item {
	opacity: .65;
	background: -webkit-linear-gradient(top, #f0f9ff 0, rgba(203,235,255,.75) 47%, rgba(161,219,255,.62) 100%);
	background: linear-gradient(to bottom, #f0f9ff 0, rgba(203,235,255,.75) 47%, rgba(161,219,255,.62) 100%)
}
tags-input[disabled] .tags .tag-item .remove-button {
	cursor: default
}
tags-input[disabled] .tags .tag-item .remove-button:active {
	color: #585858
}
tags-input[disabled] .tags .input {
	background-color: #eee;
	cursor: default
}
tags-input .autocomplete {
	margin-top: 5px;
	position: absolute;
	padding: 5px 0;
	z-index: 999;
	width: 100%;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.2);
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2)
}
tags-input .autocomplete .suggestion-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	max-height: 280px;
	overflow-y: auto;
	position: relative
}
tags-input .autocomplete .suggestion-item {
	padding: 5px 10px;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #000;
	background-color: #fff
}
tags-input .autocomplete .suggestion-item.selected, tags-input .autocomplete .suggestion-item.selected em {
	color: #fff;
	background-color: #0097cf
}
tags-input .autocomplete .suggestion-item em {
	color: #000;
	background-color: #fff
}
