<div class="container" ng-controller="appInfoCtrl">
	<table class="table table-striped table-hover">
        <thead>
            <th>Application Id</th>
            <th>Description</th>
            <th>Sub-Type</th>
            <th>Digitally Signed</th>
            <th>OTA Viewable</th>
        </thead>
        <tbody>
        <tr ng-repeat="app in appList">
            <td>{{app.filePN}}</td>
            <td>{{app.applicationDescription}}</td>
            <td>{{app.subType}}</td>
            <td>{{app.digitallySigned}}</td>
            <td>{{app.otaViewable}}</td>
        </tr>
        </tbody>
    </table>
</div>