<div class="container">
   <h1>Vehicle Application Delivery for Engineering & Research</h1>
    <div>
	<ul class="nav nav-pills">
		<li ng-class="{active: vinManagementPageSelected}"><a ng-click="vinManagement();">VIN Management</a></li>
		<li ng-class="{active: appInfoPageSelected}"><a ng-click="appInfo();">Application Information</a></li>
		<li ng-class="{active:domainDependenciesPageSelected}"><a ng-click="domainDependencies();">Domain Dependencies</a>
	</ul>
	</div>
	<div ng-include="contentUrl"></div>
</div>