<div class="container">
	<h2>Login For Engineer</h2>
	<form id="loginForm" name="loginForm" ng-submit="sndLogin();">
		<fieldset>
			<div class="control-group">
				<!-- UserId -->
				<label class="control-label" for="userId">User Id</label>

				<div class="controls">
					<input type="text" ng-model="userId" id="userId" ng-required="true"
						name="userId" placeholder="User Id" class="input-xlarge">
				</div>
			</div>
			<div class="control-group">
				<!-- Password-->
				<label class="control-label" for="password">Password</label>
				<div class="controls">
					<input ng-model="password" type="password" id="password"
						ng-required="true" name="password" placeholder="Password"
						class="input-xlarge">
				</div>
			</div>
			<div class="control-group">
				<input type="checkbox"> Remember me
				<!-- Button -->
				<div class="controls">
					<input type="submit" value="login" ng-disabled="loginForm.$invalid"
						class="btn btn-primary">
				</div>
			</div>
		</fieldset>
	</form>

</div>