<div class="container" ng-controller="vinManagementCtrl">
	<br />
	<p>
		List of Vin's for <b>{{userId}}</b>
	</p>
	<div>
		<table
			class="table table-striped table-bordered table-hover table-checkable datatable">
			<thead class="grid-top-panel">
				<tr>
					<th>VIN</th>
					<th>Model Year</th>
					<th>Vehicle Program</th>
					<th>Notes</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>
				<tr ng-repeat="vin in vinManagementList">
					<td>{{vin.vinName}}</td>
					<td>{{vin.modelYear}}</td>
					<td>{{vin.vehicleProgram}}</td>
					<td>{{vin.notes}}</td>
					<td><input type="button" value="Delete"
					ng-confirm-click="Are you sure to delete {{vin.vinName}}?"
						confirmed-click="deleteVin(vin)" /></td>
				</tr>
			</tbody>

		</table>
		<br> <input type="button" value="New Vin" ng-click="addNewVin"
			data-toggle="modal" data-target="#myModalHorizontal" />
	</div>

	<!-- Modal -->

	<div class="modal fade" id="myModalHorizontal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Add New Vin</h4>
				</div>

				<!-- Modal Body -->
				<div class="modal-body">

					<form name="saveForm" class="form-horizontal" role="form" required>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="vinName">VIN</label>
							<div class="col-sm-9">
								<input name="vin" limit-to="17" type="text" class="form-control"
									id="inputVinName" ng-model="vinName" ng-minlength="17"
									placeholder="VIN" no-Special-Char required />
								<div ng-message="required">*This field is required</div>
								<span style="color: red" ng-show="saveForm.vin.$error.minlength">
									VIN should be 17 Characters</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="modelYear">Model
								Year</label>
							<div class="col-sm-9">
								<input name="model" limit-to="4" type="number"
									class="form-control" id="inputModelYear" ng-model="modelYear"
									ng-minlength="4" ng-pattern="/^[0-9]/" placeholder="Model Year"
									  required />
								<div ng-message="required">*This field is required</div>
								<span style="color: red"
									ng-show="saveForm.model.$error.minlength"> Model Year
									should be 4 Characters</span>
							</div>

						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="vehicleProgram">Vehicle
								Program</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="inputVehicleProgram"
									ng-model="vehicleProgram" placeholder="Vehicle Program"
									required />
								<div ng-message="required">*This field is required</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="notes">Notes</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" ng-model="notes"
									id="inputNotes" placeholder=" Notes" required />
								<div ng-message="required">*This field is required</div>
							</div>
						</div>
					</form>
				</div>

				<!-- Modal Footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"
						id="modalCLoseBtn">Close</button>
					<button type="button" class="btn btn-primary" ng-click="saveVin();"
						ng-disabled="saveForm.$invalid">Save</button>
				</div>

			</div>
		</div>
	</div>

</div>