<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- enables best rendering possibility in old IE/Chrome browsers -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <!-- tablet/mobile specific meta tag -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Fenix/CS	</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="icon" href="public/images/favicon.ico" type="image/x-icon">		
        <link rel="stylesheet" href="public/css/all/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/all/bootstrap-datetimepicker.css">
		<link rel="stylesheet" href="public/css/all/font-awesome.min.css">
        <link rel="stylesheet" href="public/css/all/textAngular.css">
         <link rel="stylesheet" href="public/css/all/multiple-select.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    </head>
    <body ng-app="fenix">  
        <div ui-view> </div>
        
        <script src="public/js/jquery.min.js"></script>
        <script src="public/js/bootstrap.min.js"></script>
        <script src="public/js/jquery.responsivetabs.js"></script>
        <script src="public/js/moment-with-locales.js"></script>
        <script src="public/js/bootstrap-datetimepicker.js"></script>
        <script src="public/js/bootstrap-filestyle.min.js"></script>
		<script src="public/js/highcharts.js"></script>
        <script src="public/js/hc-exporting.js"></script>
        
        

        <!-- Metis Menu Plugin JavaScript -->
        <script src="public/js/metisMenu.min.js"></script>

        <script src="libraries/angular.min.js"></script>
        <script src="app.js"></script>
        <script src="app/config/config.js"></script>
        <script src="routes.js"></script>
        
        <!-- Libraries  js Start-->
        <script src="libraries/bootstrap-colorpicker-module.js"></script>
        <script src="libraries/angular-animate.min.js"></script>       
        <script src="libraries/angular-ui-router.min.js"></script>       
        <script src="libraries/angular-sanitize.min.js"></script>
        <script src="libraries/angular-cookies.min.js"></script>
        <script src="libraries/Chart.min.js"></script>
		<script src="libraries/angular-chart.min.js"></script>
		<script src='libraries/textAngular-rangy.min.js'></script>    
      	<script src='libraries/textAngular-sanitize.min.js'></script>    
      	<script src='libraries/textAngular.min.js'></script>
		<script src="libraries/dirPagination.js"></script>
		<script src="libraries/multiple-select.js"></script>
		<script src="libraries/aes.js"></script>
		<script src="libraries/mdo-angular-cryptography.js"></script>
		<script src="libraries/angular-base64.min.js"></script>
        
        <!--Controller js Start-->

        <script src="app/controllers/loginCtrl.js"></script>
         <script src="app/controllers/dashboardCtrl.js"></script>
           <script src="app/controllers/vinManagementCtrl.js"></script>
           <script src="app/controllers/appInfoCtrl.js"></script>
           <script src="app/controller/domainDependenciesCtrl.js"></script>
        <!--Services js Start-->
        <script src="app/services/ajaxService.js"></script>
        <script src="app/services/apiService.js"></script>
        <script src="app/services/backendService.js"></script>
        <script src="app/services/fileUploadService.js"></script>

        <!--factories js Start-->
        <script src="app/factories/authenticationFactory.js"></script>
        <script src="app/factories/setupFactory.js"></script>
        <script src="app/factories/uploadFactory.js"></script>

        <!--Directive js Start-->
        <script src="app/directives/global.js"></script>
        <script src="app/directives/uploadDirective.js"></script>

        <!--Filters js Start-->
        <script src="app/filters/spFilter.js"></script>
        
    	
        <script>
       
    </script>
    </body>
</html>